{
  "name": "messaging-animations",
  "version": "1.0.0",
  "description": "Prototype messaging animations for AWS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Maclean",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
